<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- menu bar -->
    <nav> 
        <div class="menu-img1"> 
            <a  href=""><img src="Photoes/images.png" alt=""></a>
        </div>
        <ul>
            <li>
                <a class="menu" style="color: orange;" href="#">Home</a>
                <a class="menu" href="pages/About me.html">About</a>
                <a class="menu" href="pages/Contact.html">Contact</a>
                <a class="menu" href="pages/education.html">Education</a>
            </li>
        </ul>
    </nav>
    <!-- menu bar -->

    <!-- body -->
    <div class="container-h">
        <div class="mp">
            <img class="my-pic" src="Photoes/image_2021_09_10T06_37_00_420Z-removebg-preview.png" alt="">
        </div>
        <div class="text-h">
                <p>My name is <span class="my-name"> Ulvy Romy </span> I am from Cambodia, Tbong Khmum Province, Kroch Chhmar district, Svay Kleang commune, Phum 2 village, I am the person who like to play sport too much, especailly football, I have family, in my family there 4 people they are my mom, my dad and my young brother ,I am studentat PNC school, everyday I am student that studying in IT skill, I choice IT skill because i love technology especailly i love to play game and also i want to creat my own game , about my graduated high school, I have graduated in Kroch Chhmar high school in 2020. here are some pictures of Kroch Chhmar high school.</p>
                <div class="image-h">
                        <img src="Photoes/kc.jpg" alt="">
                        <img src="Photoes/kc1.jpg" alt="">
                        <img src="Photoes/kc2.jpg" alt="">
                        <br>
                </div>
        </div>
        
    </div>
    <div class="dw-full">
        <div class="dw">                         
            <a href="my photo/CV.PNG" download class="download-btn">Download CV <i class="fa fa-download"></i></a>
        </div>
    </div>
    <br>

    <!-- footer -->
    <!-- ///// -->
    <footer class="fot">
        <div class="text-footer">
            <p>I respone everything that happend here.</p>
            
        </div>
        <div class="full-icons">
            <i class="fab fa-facebook footer-icons"></i>
            <i class="fab fa-instagram-square footer-icons"></i>
            <i class="fab fa-twitter-square footer-icons"></i>
            <i class="fab fa-telegram footer-icons"></i>
        </div>
    </footer>
</body>
</html>